# rimworld-ai

./: .gitignore  Abhängigkeitsbaum.md  CLAUDE.md  Directory.Build.props  Ending-Pfade.md  LoadFolders.xml  Mod-Konzept.md  Mod-Leitfaden.md  README.md  Skill Cap.md  USER-CHECKLIST.md
About/: About.xml
Defs/: .gitkeep  KeyBindingDefs.xml  MainButtonDefs.xml
Languages/Deutsch/Keyed/: .gitkeep  PerPawnToggle.xml  Settings.xml
Languages/English/Keyed/: .gitkeep  KeyBindings.xml  Main.xml  PerPawnToggle.xml  Settings.xml
Languages/German (Deutsch)/Keyed/: KeyBindings.xml  Main.xml
Patches/: .gitkeep  HumanInspectTabs.xml
Source/: RimWorldBot.csproj
Source/Analysis/: MapAnalysisSummary.cs
Source/Core/: BotController.cs  BotSafe.cs  ConfigResolver.cs  Enums.cs  IsExternalInitPolyfill.cs  ModEntry.cs  RimWorldBotMod.cs
Source/Data/: BotGameComponent.cs  BotMapComponent.cs  Configuration.cs  DecisionLogEntry.cs  PhaseGoalTag.cs  RecentDecisionsBuffer.cs  SchemaRegistry.cs
Source/Decision/: PlanArbiter.cs  PlanLayer.cs  PlanRecords.cs
Source/Events/: BotEvent.cs  BoundedEventQueue.cs  QuestManagerPoller.cs
Source/Phases/: PhaseGoal.cs
Source/Properties/: AssemblyInfo.cs
Source/Snapshot/: CellSnapshot.cs  ColonySnapshot.cs  HazardKind.cs  ISnapshotProvider.cs  PawnSnapshot.cs  RimWorldSnapshotProvider.cs  SnapshotDebugActions.cs  WildPlantKind.cs  WildPlantRegistry.cs
Source/UI/: ITab_Pawn_BotControl.cs  LocalizationHelper.cs  MainTabWindow_BotControl.cs  SettingsRenderer.cs
Tests/: README.md  RimWorldBot.Tests.csproj  test-run-1-14-completion.txt  test-run-2026-04-25.txt
Tests/Core/: BotSafeTests.cs
Tests/Data/: RecentDecisionsBufferTests.cs  SchemaRegistryTests.cs
Tests/Decision/: PlanArbiterTests.cs
Tests/Events/: BoundedEventQueueTests.cs  QuestManagerPollerTests.cs
Tests/Meta/: TestCollections.cs  TestFrameworkMetaTest.cs
Tests/Snapshot/: CellSnapshotTests.cs  SnapshotEmptyDefaultsTests.cs  WildPlantRegistryTests.cs
Tools/: check-localization-consistency.ps1
_bmad/: decisions.md
_bmad-output/implementation-artifacts/: api-reference.md  sprint-status.yaml
_bmad-output/implementation-artifacts/reviews/: stories-party-mode-review-2026-04-24.md  stories-re-review-round-2-rimworld-2026-04-24.md  stories-re-review-round-2-stability-2026-04-24.md  stories-re-review-round-3-rimworld-2026-04-24.md  stories-re-review-round-3-stability-2026-04-24.md  story-1-1-code-review-2026-04-24.md  story-1-1-code-review-round-2-2026-04-24.md  story-1-10-code-review-2026-04-25.md  story-1-10-code-review-round-2-2026-04-25.md  story-1-11-code-review-2026-04-25.md  story-1-11-code-review-round-2-2026-04-25.md  story-1-2-code-review-2026-04-24.md  story-1-2-code-review-round-2-2026-04-24.md  story-1-3-code-review-2026-04-24.md  story-1-3-code-review-round-2-2026-04-24.md  story-1-4-code-review-2026-04-24.md  story-1-4-review-round-2-2026-04-24.md  story-1-4-visual-review-2026-04-24.md  story-1-5-code-review-2026-04-24.md  story-1-5-code-review-round-2-2026-04-24.md  story-1-6-code-review-2026-04-25.md  story-1-6-review-round-2-2026-04-25.md  story-1-6-visual-review-2026-04-25.md  story-1-7-code-review-2026-04-25.md  story-1-7-review-round-2-2026-04-25.md  story-1-7-visual-review-2026-04-25.md  story-1-8-review-2026-04-25.md  story-1-8-review-round-2-2026-04-25.md  story-1-9-code-review-2026-04-25.md
_bmad-output/implementation-artifacts/stories/: 1-1-mod-project-skeleton.md  1-10-exception-wrapper-pattern.md  1-11-plan-arbiter.md  1-12-quest-manager-polling.md  1-13-test-infrastructure.md  1-14-test-runtime-infrastructure-refactor.md  1-2-harmony-bootstrap.md  1-3-bot-game-component.md  1-4-master-toggle-button.md  1-5-keybinding-ctrl-k.md  1-6-per-pawn-toggle.md  1-7-settings-window.md  1-8-localization-skeleton.md  1-9-schema-version-registry.md  2-1-map-cell-data-basic-scan.md  2-2-wild-plant-detection.md  2-3-hazard-scanner.md  2-4-defensibility-score.md  2-5-scoring-formula.md  2-6-cluster-analysis.md  2-7-overlay-rendering.md  2-8-caching-savegame.md  2-9-coroutine-split.md  3-1-invariant-framework.md  3-10-work-assigner-basic.md  3-11-phase-1-goals.md  3-12-phase-detection.md  3-13-handler-staleness-pattern.md  3-2-invariants-i1-i5.md  3-3-emergency-fire.md  3-4-emergency-bleed.md  3-5-emergency-food.md  3-6-emergency-shelter-temp.md  3-7-phase-0-goals.md  3-8-build-planner-mvp.md  3-9-bill-manager-mvp.md  4-1-research-scheduler.md  4-10-skill-grinding.md  4-2-phase-2-goals.md  4-3-recruiting-logic.md  (+61 more)
_bmad-output/planning-artifacts/: architecture-party-mode-review-2026-04-24.md  architecture-review-round-2-2026-04-24.md  architecture-review-round-3-2026-04-24.md  architecture-review-round-4-2026-04-24.md  architecture.md  epics.md  prd.md
