<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>RimWorldBot.Tests</RootNamespace>
    <AssemblyName>RimWorldBot.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- WICHTIG: NICHT in Assemblies/ ausgeben — RimWorld würde Test-DLL als Mod-Code laden.
         Default bin/-Output ist hier korrekt. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- $(RimWorldManagedDir) kommt aus ../Directory.Build.props (Story 1.14 D-38 DRY-Konsolidierung).
         Override via CLI-Property oder MSBUILD_RIMWORLD_MANAGED_DIR-EnvVar — siehe Tests/README.md. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\RimWorldBot.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Story 1.14 (D-38): RimWorld-DLLs werden zum Test-bin kopiert damit Test-Runtime sie laden kann.
       Production-csproj hat dieselben Refs aber mit Private=false (Production-DLL bundlet sie nicht
       in Assemblies/ — RimWorld liefert die Originale zur Runtime). Tests brauchen lokale Kopien
       weil xUnit-Runner kein RimWorld-Game ist — sind via Private=true im Test-bin. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManagedDir)\UnityEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
