<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>RimWorldBot</RootNamespace>
    <AssemblyName>RimWorldBot</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Copyright>© 2026 mediainvita</Copyright>
    <Product>RimWorld Bot</Product>
    <Description>Autonome Entscheidungs-KI als RimWorld-Mod — Sprint 2 (Epic 1 in Entwicklung)</Description>
    <!-- Mod-Version: pre-release Tracking via 0.x.x. Bei Release auf 1.0.0 (Story 8.10 GitHub-Pipeline). -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <!-- Nullable wird in Story 1.3 (BotGameComponent) aktiviert, wenn es sinnvoll wird.
         Jetzt aus weil Krafs.Rimworld.Ref keine Nullable-Annotationen hat → Warning-Kaskaden. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" PrivateAssets="all" />
    <!-- HarmonyLib als Build-Time-Reference. Runtime-Harmony-DLL wird via modDependencies
         (brrainz.harmony) von RimWorld vor uns geladen — ExcludeAssets=runtime verhindert
         doppeltes Bundling in Assemblies/. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.*" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- System.Collections.Immutable für Plan-Records (Architecture §2.3a F-ARCH-17 Immutability).
         net472 hat das nicht im Framework, deshalb NuGet-Pull. Bundlt in Assemblies/:
           - System.Collections.Immutable.dll (~253KB, Haupt-Dep)
           - System.Buffers.dll (~20KB, transitive)
           - System.Memory.dll (~142KB, transitive)
           - System.Numerics.Vectors.dll (~116KB, transitive)
           - System.Runtime.CompilerServices.Unsafe.dll (~18KB, transitive)
         Total ~545KB. RimWorld-Vanilla hat keine davon → Bundle ist nötig.
         Konflikt-Risiko nur mit anderen Mods die unterschiedliche Versions bundeln (Community-Standard,
         akzeptiert wie HugsLib + Combat Extended + Vanilla Expanded). -->
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
