<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>RimWorldBot</RootNamespace>
    <AssemblyName>RimWorldBot</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <Copyright>© 2026 mediainvita</Copyright>
    <Product>RimWorld Bot</Product>
    <Description>Autonome Entscheidungs-KI als RimWorld-Mod — Sprint 2 (Epic 1 in Entwicklung)</Description>
    <!-- Nullable wird in Story 1.3 (BotGameComponent) aktiviert, wenn es sinnvoll wird.
         Jetzt aus weil Krafs.Rimworld.Ref keine Nullable-Annotationen hat → Warning-Kaskaden. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" PrivateAssets="all" />
    <!-- HarmonyLib als Build-Time-Reference. Runtime-Harmony-DLL wird via modDependencies
         (brrainz.harmony) von RimWorld vor uns geladen — ExcludeAssets=runtime verhindert
         doppeltes Bundling in Assemblies/. -->
    <PackageReference Include="Lib.Harmony" Version="2.3.*" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
